# java-http-client

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwareverde/api/: ApiCall.java  ApiConfiguration.java  ApiRequest.java  ApiResponse.java  JsonApiRequest.java  JsonApiResponse.java
src/main/java/com/softwareverde/http/: HttpMethod.java  HttpRequest.java  HttpRequestExecutionThread.java  HttpResponse.java  NaiveTrustManager.java  WebRequest.java
src/main/java/com/softwareverde/http/cookie/: Cookie.java  CookieParser.java
src/main/java/com/softwareverde/http/querystring/: QueryString.java  QueryStringParameter.java  QueryStringParser.java
src/main/java/com/softwareverde/http/websocket/: ConnectionLayer.java  SocketStreams.java  WebSocket.java  WebSocketReader.java  WebSocketWriter.java
src/main/java/org/eclipse/jetty/io/: AbstractBuffer.java  AbstractBuffers.java  Buffer.java  Buffers.java  BuffersFactory.java  ByteArrayBuffer.java  EndPoint.java  EofException.java  PooledBuffers.java  ThreadLocalBuffers.java  View.java
src/main/java/org/eclipse/jetty/io/nio/: DirectNIOBuffer.java  IndirectNIOBuffer.java  NIOBuffer.java
src/main/java/org/eclipse/jetty/util/: IO.java  StringUtil.java  TypeUtil.java  Utf8Appendable.java  Utf8StringBuilder.java
src/main/java/org/eclipse/jetty/util/log/: Log.java  Logger.java
src/main/java/org/eclipse/jetty/websocket/: MaskGen.java  WSFrameHandler.java  WebSocketBuffers.java  WebSocketConnectionRFC6455.java  WebSocketGeneratorRFC6455.java  WebSocketParser.java  WebSocketParserRFC6455.java
src/test/java/com/softwareverde/http/v2/: HttpRequestTests.java
