plugins {
    id 'java'
}

group 'com.softwareverde'
version '0.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'com.github.softwareverde',   name: 'java-util',      version: 'v1.3.1'
    implementation group: 'com.github.softwareverde',   name: 'java-constable', version: 'v0.4.3'
    implementation group: 'com.github.softwareverde',   name: 'json',           version: 'v1.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
