plugins {
    id 'java'
}

group 'com.softwareverde'
version '0.0.1'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'commons-io',                 name: 'commons-io',     version: '2.6'
    implementation group: 'com.github.softwareverde',   name: 'java-util',      version: 'v1.2.8'
    implementation group: 'com.github.softwareverde',   name: 'json',           version: 'v1.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
